module jnx-tel-top-annotations {
    yang-version 1;

    // namespace
    namespace "http://yang.juniper.net/yang/jnx-telemetry-top/annotations";

    prefix "jnx-tel-top-ann";

    import jnx-tel-top { prefix jnx-tel-top; }
    import junos-extension { prefix junos; }

    // meta
    organization "Juniper Networks";

    contact "support@juniper.net";

    description "Yang definition for top Junos hierarchy";
    revision "2017-05-17" {
        description "Initial revision";
    }

    augment "/jnx-tel-top:junos" {
        JUNOS_PRODUCT(MX_SERIES);
        JUNOS_PRODUCT(EX92XX_SERIES);
        JUNOS_PRODUCT_EXCLUDE(MX80_SERIES);
        JUNOS_PRODUCT_TVP(mx10003 mx10004 mx10008 mx10016);
        JUNOS_PRODUCT(ALL_EVO_PRODUCTS);
        JUNOS_PRODUCT(JSRXNLE_SRX_3XX);
        JUNOS_PRODUCT(srx5400 srx5600 srx5800 vsrx);
        JUNOS_PRODUCT_TVP(TVP_SRX_ALL);
        JUNOS_PRODUCT(cbng crpd);
        JUNOS_PRODUCT_TVP(TVP_EX2300_ALL TVP_EX3400_ALL TVP_EX4100_ALL TVP_EX4300_ALL TVP_EX4400_ALL TVP_EX4650_ALL);
        JUNOS_PRODUCT_TVP(TVP_QFX5K_ALL TVP_QFX10K_ALL);
        JUNOS_PRODUCT_TVP(TVP_SRX_ALL TVP_ACX_ALL TVP_MX_ALL);
        JUNOS_PRODUCT_TVP(ptx10002-60c);
        JUNOS_PRODUCT_TVP(ex2300-24p ex2300-48p ex2300-24mp ex2300-48mp);
        JUNOS_PRODUCT_TVP(ex2300-c-12p ex2300-c-12t ex2300-c-8p ex2300-c-8t);
    }
}
