module junos-openconfig-if-ip-annotations {
    yang-version "1";

    namespace "http://yang.juniper.net/openconfig/if/ip/annotations";

    prefix "jnx-oc-ip-ann";

    // import  modules
    import openconfig-if-ip { prefix oc-ip; }
    import openconfig-inet-types { prefix oc-inet; }
    import openconfig-interfaces { prefix oc-if; }
    import openconfig-vlan { prefix oc-vlan; }
    import openconfig-yang-types { prefix oc-yang; }
    import openconfig-extensions { prefix oc-ext; }
    import junos-extension { prefix junos; }

    organization "Juniper Networks";

    description
       "This module contains JUNOS annotations for openConfig-if-ip product model";

    revision "2022-04-27" {
        description "Initial revision";
    }

    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface" +
            "/oc-ip:ipv4/oc-ip:state/oc-ip:counters" {
        JUNOS_PRODUCT(MX_SERIES);
        JUNOS_PRODUCT_EXCLUDE(MX80_SERIES);
        JUNOS_PRODUCT(ARDBEG_ALL VALE_PTX);
        JUNOS_PRODUCT_TVP(ex2300-24p ex2300-48p ex2300-24mp ex2300-48mp);
        JUNOS_PRODUCT_TVP(ex2300-24t ex2300-48p ex2300-48t ex2300c-12t ex2300c-12p ex2300-24t-dc);
        JUNOS_PRODUCT_TVP(ex3400-24p ex3400-24t ex3400-48p ex3400-48t);
        JUNOS_PRODUCT_TVP(ex4100-f-12t ex4100-f-12p);
        JUNOS_PRODUCT_TVP(ex4100-24t ex4100-f-24t ex4100-24p ex4100-f-24p ex4100-24mp);
        JUNOS_PRODUCT_TVP(ex4100-48t ex4100-48p ex4100-48mp ex4100-f-48t ex4100-f-48p);
        JUNOS_PRODUCT_TVP(ex4300-48mp);
        JUNOS_PRODUCT_TVP(ex4400-24x ex4400-24mp ex4400-24p ex4400-24t);
        JUNOS_PRODUCT_TVP(ex4400-48f ex4400-48mp ex4400-48p ex4400-48t); 
        JUNOS_PRODUCT_TVP(qfx5120-48ym qfx5120-48t qfx5210-64c qfx5120-48y-8c ex4650-48y-8c qfx5120-32c);
        JUNOS_PRODUCT_TVP(qfx5110-24q-2p qfx5110-32q qfx5110-48s-4c qfx5110-48s-4q qfx5110-48t-6q);
        JUNOS_PRODUCT_TVP(qfx5200-48y qfx5200-32c);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface" +
            "/oc-ip:ipv6/oc-ip:state/oc-ip:counters" {
        JUNOS_PRODUCT(MX_SERIES);
        JUNOS_PRODUCT_EXCLUDE(MX80_SERIES);
        JUNOS_PRODUCT(ARDBEG_ALL BRACKLA_PTX VALE_PTX);
    }
}
