module junos-ngapd-annotations {
    yang-version 1;

    namespace "http://juniper.net/yang/junos/ngapd/annotations";

    prefix "junos-ngapd-ann";

    import junos-ngapd { prefix jngapd; }
    import junos-extension { prefix junos; }

    //meta
    organization "Juniper Networks Inc.";

    revision "2022-09-28" {
        description "Initial version to add ngapd model product support information";
    }

    augment "/jngapd:junos/jngapd:system/jngapd:subscriber-management/jngapd:agf/jngapd:ngap" {
        JUNOS_PRODUCT(MX_SERIES);
        JUNOS_PRODUCT_EXCLUDE(MX80_SERIES);
    }
}
