module junos-bbe-smgd-ancp-stats-annotations {
    yang-version 1;

    namespace "http://juniper.net/yang/junos/bbe-smgd-ancp-stats/annotations";

    prefix "junos-bbe-smgd-ancp-stats-ann";

    import junos-bbe-smgd-ancp-stats { prefix junos-bbe-smgd-ancp-stats; }
    import junos-extension { prefix junos; }

    // meta
    organization "Juniper Network Inc.";

    revision "2022-09-22" {
        description "Initial version to add native bbe smgd ancp stats related information";
    }

    augment "/junos-bbe-smgd-ancp-stats:junos/junos-bbe-smgd-ancp-stats:system/" +
            "junos-bbe-smgd-ancp-stats:subscriber-management/" +
            "junos-bbe-smgd-ancp-stats:access-network" {
        JUNOS_PRODUCT(MX_SERIES);
    }
}

