module junos-state-system-controller-annotations {

  yang-version 1.1;

  prefix "js-system-controller-ann";

  namespace "http://juniper.net/yang/junos/state/system/controller";

  import junos-state {prefix js; }
  import junos-state-system { prefix js-sys; }
  import junos-state-system-controller { prefix js-sys-ctlr; }
  import junos-extension { prefix junos; }

  //meta
  organization "Juniper Network Inc.";

  revision "2022-12-02" {
      description "Initial version to add eventd model product support information";
  }

  augment "/js:state/js-sys:system/js-sys-ctlr:controller-connectivity" {
      JUNOS_PRODUCT(ALL_EVO_PRODUCTS);
      JUNOS_PRODUCT(PTX_SERIES);
      JUNOS_PRODUCT(MX_SERIES);
      JUNOS_PRODUCT(EX92XX_SERIES EX_SERIES FX_SERIES JSSG_SRX5K PVI_MODEL);
      JUNOS_PRODUCT(JSSG_SRX5K vsrx);
      JUNOS_PRODUCT_EXCLUDE(MX80_SERIES);
      JUNOS_PRODUCT_TVP(TVP_EX2300_ALL TVP_EX3400_ALL TVP_EX4100_ALL TVP_EX4300_ALL TVP_EX4400_ALL TVP_EX4650_ALL);
      JUNOS_PRODUCT_TVP(TVP_QFX5K_ALL TVP_QFX10K_ALL);
      JUNOS_PRODUCT_TVP(TVP_SRX_ALL TVP_ACX_ALL TVP_MX_ALL);
  }
}
