module junos-openconfig-if-8021x-annotations {
  yang-version "1";

  namespace "http://yang.juniper.net/openconfig/interfaces/8021x/annotations";

  prefix "jnx-oc-8021x-ann";

  import openconfig-interfaces { prefix oc-if; }
  import openconfig-if-ethernet { prefix oc-eth; }
  import openconfig-vlan { prefix oc-vlan; }
  import openconfig-if-8021x { prefix oc-1x; }
  import junos-extension { prefix junos; }

  organization "Juniper Networks";
  description
    "This module contains augments to openconfig 802.1x model";

  revision "2023-01-11" {
    description "Initial revision";
    reference "0.0.1";
  }

  augment "/oc-if:interfaces/oc-if:interface/oc-eth:ethernet/oc-1x:dot1x" {
      JUNOS_PRODUCT(PRODUCTS_SUPPORTING_DOT1XD);
      JUNOS_PRODUCT_EXCLUDE(srxtvp);
      JUNOS_PRODUCT_EXCLUDE(MX80_SERIES);
      JUNOS_PRODUCT(XMEN_ACX);
      JUNOS_PRODUCT_TVP(qfx10008 qfx10016  qfx10001-l-20c);
      JUNOS_PRODUCT_TVP(qfx-5401-M20C qfx5120-48ym-8c);
      JUNOS_PRODUCT_TVP(ex3400-24p ex3400-24t ex3400-48p ex3400-48t);
      JUNOS_PRODUCT_TVP(ex4100-f-12t ex4100-f-12p);
      JUNOS_PRODUCT_TVP(ex4100-24t ex4100-f-24t ex4100-24p ex4100-f-24p ex4100-24m);
      JUNOS_PRODUCT_TVP(ex4100-48t ex4100-48p ex4100-48mp ex4100-f-48t ex4100-f-48p);
      JUNOS_PRODUCT_TVP(ex4300-48mp);
      JUNOS_PRODUCT_TVP(ex4400-24x ex4400-24mp ex4400-24p ex4400-24t);
      JUNOS_PRODUCT_TVP(ex4400-48f ex4400-48mp  ex4400-48p ex4400-48t);
      JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
  }
  augment "/oc-if:interfaces/oc-if:interface/oc-eth:ethernet/oc-vlan:switched-vlan/oc-1x:dot1x-vlan-map" {
      JUNOS_PRODUCT(PRODUCTS_SUPPORTING_DOT1XD);
      JUNOS_PRODUCT_EXCLUDE(srxtvp);
      JUNOS_PRODUCT_EXCLUDE(MX80_SERIES);
      JUNOS_PRODUCT(XMEN_ACX);
      JUNOS_PRODUCT_TVP(qfx10008 qfx10016  qfx10001-l-20c);
      JUNOS_PRODUCT_TVP(qfx-5401-M20C qfx5120-48ym-8c);
      JUNOS_PRODUCT_TVP(ex3400-24p ex3400-24t ex3400-48p ex3400-48t);
      JUNOS_PRODUCT_TVP(ex4100-f-12t ex4100-f-12p);
      JUNOS_PRODUCT_TVP(ex4100-24t ex4100-f-24t ex4100-24p ex4100-f-24p ex4100-24m);
      JUNOS_PRODUCT_TVP(ex4100-48t ex4100-48p ex4100-48mp ex4100-f-48t ex4100-f-48p);
      JUNOS_PRODUCT_TVP(ex4300-48mp);
      JUNOS_PRODUCT_TVP(ex4400-24x ex4400-24mp ex4400-24p ex4400-24t);
      JUNOS_PRODUCT_TVP(ex4400-48f ex4400-48mp  ex4400-48p ex4400-48t);
      JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
  }
  augment "/oc-if:interfaces/oc-if:interface/oc-eth:ethernet/oc-1x:authenticated-sessions" {
      JUNOS_PRODUCT(PRODUCTS_SUPPORTING_DOT1XD);
      JUNOS_PRODUCT_EXCLUDE(srxtvp);
      JUNOS_PRODUCT_EXCLUDE(MX80_SERIES);
      JUNOS_PRODUCT(XMEN_ACX);
      JUNOS_PRODUCT_TVP(qfx10008 qfx10016  qfx10001-l-20c);
      JUNOS_PRODUCT_TVP(qfx-5401-M20C qfx5120-48ym-8c);
      JUNOS_PRODUCT_TVP(ex3400-24p ex3400-24t ex3400-48p ex3400-48t);
      JUNOS_PRODUCT_TVP(ex4100-f-12t ex4100-f-12p);
      JUNOS_PRODUCT_TVP(ex4100-24t ex4100-f-24t ex4100-24p ex4100-f-24p ex4100-24m);
      JUNOS_PRODUCT_TVP(ex4100-48t ex4100-48p ex4100-48mp ex4100-f-48t ex4100-f-48p);
      JUNOS_PRODUCT_TVP(ex4300-48mp);
      JUNOS_PRODUCT_TVP(ex4400-24x ex4400-24mp ex4400-24p ex4400-24t);
      JUNOS_PRODUCT_TVP(ex4400-48f ex4400-48mp  ex4400-48p ex4400-48t);
      JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
  }

}
