module junos-openconfig-lldp-annotations {
  yang-version "1";
  namespace "http://yang.juniper.net/openconfig/lldp/annotations";
  prefix "jnx-oc-lldp-ann";

  import openconfig-lldp { prefix oc-lldp; }
  import junos-extension { prefix junos; }

  organization "Juniper Networks";
  description
    "This module contains augments to openconfig system lldp model";

  revision "2022-04-25" {
    description "Initial revision";
    reference "0.0.1";
  }

  augment "/oc-lldp:lldp" {
      JUNOS_PRODUCT(ALL_EVO_PRODUCTS);
      JUNOS_PRODUCT(MX_SERIES);
      JUNOS_PRODUCT_EXCLUDE(MX80_SERIES);
      JUNOS_PRODUCT(PTX_SERIES);
      JUNOS_PRODUCT(qfx10002-60c);
      JUNOS_PRODUCT(EX_SERIES EX92XX_SERIES);
      JUNOS_PRODUCT(JSSG_SRX5K vsrx);
      JUNOS_PRODUCT(FX_SERIES);
      JUNOS_PRODUCT_TVP(TVP_EX2300_ALL TVP_EX3400_ALL TVP_EX4100_ALL TVP_EX4300_ALL TVP_EX4400_ALL TVP_EX4650_ALL);
      JUNOS_PRODUCT_TVP(TVP_QFX5K_ALL TVP_QFX10K_ALL);
      JUNOS_PRODUCT_TVP(TVP_SRX_ALL TVP_ACX_ALL TVP_MX_ALL);
  }
}
