module junos-bbe-smgd-pppoe-stats-annotations {
    yang-version 1;

    namespace "http://juniper.net/yang/junos/bbe-smgd-pppoe-stats/annotations";

    prefix "junos-bbe-smgd-pppoe-stats-ann";

    import junos-bbe-smgd-pppoe-stats { prefix junos-bbe-smgd-pppoe-stats; }
    import junos-extension { prefix junos; }

    // meta
    organization "Juniper Network Inc.";

    revision "2022-09-22" {
        description "Initial version to add native bbe smgd pppoe stats related information";
    }

    augment "/junos-bbe-smgd-pppoe-stats:junos/junos-bbe-smgd-pppoe-stats:system/" +
            "junos-bbe-smgd-pppoe-stats:subscriber-management/" +
            "junos-bbe-smgd-pppoe-stats:client-protocols/junos-bbe-smgd-pppoe-stats:pppoe" {
        JUNOS_PRODUCT(MX_SERIES);
        JUNOS_PRODUCT(EVO_BBE_SERIES);
        JUNOS_PRODUCT(cbng);
    }
}

