module junos-openconfig-alarms-annotations {

    yang-version "1";

    prefix "jnx-oc-alarms-ann";

    namespace "http://yang.juniper.net/openconfig/alarms/annotations";

    import junos-extension { prefix junos; }
    import openconfig-system { prefix oc-sys; }
    import openconfig-platform {prefix oc-platform; }
    import openconfig-alarm-types { prefix oc-alarm-types; }

    organization "Juniper Networks";

    description "Augmenting the sys supported list";

    revision "2022-03-28" {
        description "Initial version to add platform supported list";
    }

    augment "/oc-sys:system/oc-sys:alarms/oc-sys:alarm/oc-sys:id" {
        JUNOS_PRODUCT(ptx10001-36mr BRACKLA_PTX VALE_PTX);
    }

    augment "/oc-sys:system/oc-sys:alarms/oc-sys:alarm/oc-sys:state/oc-sys:id" {
        JUNOS_PRODUCT(ptx5000 ptx1000 ptx10001-36mr BRACKLA_PTX VALE_PTX ptx10004 ptx10008);
        JUNOS_PRODUCT(mx304 mx960 mx2010 mx2020);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
    }

    augment "/oc-sys:system/oc-sys:alarms/oc-sys:alarm/oc-sys:state/oc-sys:resource" {
        JUNOS_PRODUCT(ptx5000 ptx1000 ptx10001-36mr BRACKLA_PTX VALE_PTX ptx10004 ptx10008);
        JUNOS_PRODUCT(mx304 mx960 mx2010 mx2020);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
    }

    augment "/oc-sys:system/oc-sys:alarms/oc-sys:alarm/oc-sys:state/oc-sys:text" {
        JUNOS_PRODUCT(ptx5000 ptx1000 ptx10001-36mr BRACKLA_PTX VALE_PTX ptx10004 ptx10008);
        JUNOS_PRODUCT(mx960);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
    }

    augment "/oc-sys:system/oc-sys:alarms/oc-sys:alarm/oc-sys:state/oc-sys:time-created" {
        JUNOS_PRODUCT(ptx5000 ptx1000 ptx10001-36mr BRACKLA_PTX VALE_PTX ptx10004 ptx10008);
        JUNOS_PRODUCT(mx304 mx960 mx2010 mx2020);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
    }

    augment "/oc-sys:system/oc-sys:alarms/oc-sys:alarm/oc-sys:state/oc-sys:severity" {
        JUNOS_PRODUCT(ptx5000 ptx1000 ptx10001-36mr BRACKLA_PTX VALE_PTX ptx10004 ptx10008);
        JUNOS_PRODUCT(mx960);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
    }

    augment "/oc-sys:system/oc-sys:alarms/oc-sys:alarm/oc-sys:state/oc-sys:type-id" {
        JUNOS_PRODUCT(ptx5000 ptx1000 ptx10001-36mr BRACKLA_PTX VALE_PTX ptx10004 ptx10008);
        JUNOS_PRODUCT(mx304 mx960 mx2010 mx2020);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
    }
}
