module junos-openconfig-terminal-device-annotations {

    yang-version "1";

    namespace "http://yang.juniper.net/yang/terminal-device/annotations";

    prefix "jnx-oc-opt-term-ann";

    import junos-extension { prefix junos; }
    import openconfig-platform { prefix oc-platform; }
    import  openconfig-terminal-device { prefix oc-opt-term; }

    organization "Juniper Networks";

    description "Augmenting the platform supported list";

    revision "2022-04-05" {
        description "Initial version to add platform supported list";
    }

    augment "/oc-platform:components/oc-platform:component/oc-opt-term:optical-channel/oc-opt-term:config/oc-opt-term:frequency" {
        JUNOS_PRODUCT(ptx10001-36mr BRACKLA_PTX VALE_PTX);
    }
    augment "/oc-platform:components/oc-platform:component/oc-opt-term:optical-channel/oc-opt-term:state/oc-opt-term:frequency" {
        JUNOS_PRODUCT(ptx10001-36mr BRACKLA_PTX VALE_PTX);

    }
    augment "/oc-platform:components/oc-platform:component/oc-opt-term:optical-channel/oc-opt-term:state/oc-opt-term:output-power/oc-opt-term:instant" {
        JUNOS_PRODUCT(ptx10001-36mr BRACKLA_PTX VALE_PTX);

    }
    augment "/oc-platform:components/oc-platform:component/oc-opt-term:optical-channel/oc-opt-term:state/oc-opt-term:input-power/oc-opt-term:instant" {
        JUNOS_PRODUCT(ptx10001-36mr BRACKLA_PTX VALE_PTX);

    }
    augment "/oc-platform:components/oc-platform:component/oc-opt-term:optical-channel/oc-opt-term:state/oc-opt-term:laser-bias-current/oc-opt-term:instant" {
        JUNOS_PRODUCT(ptx10001-36mr BRACKLA_PTX VALE_PTX);

    }
    augment "/oc-platform:components/oc-platform:component/oc-opt-term:optical-channel/oc-opt-term:state/oc-opt-term:chromatic-dispersion/oc-opt-term:instant" {
        JUNOS_PRODUCT(ptx10001-36mr BRACKLA_PTX VALE_PTX);

    }
    augment "/oc-platform:components/oc-platform:component/oc-opt-term:optical-channel/oc-opt-term:state/oc-opt-term:second-order-polarization-mode-dispersion/oc-opt-term:instant" {
        JUNOS_PRODUCT(ptx10001-36mr BRACKLA_PTX VALE_PTX);

    }
    augment "/oc-platform:components/oc-platform:component/oc-opt-term:optical-channel/oc-opt-term:state/oc-opt-term:polarization-dependent-loss/oc-opt-term:instant" {
        JUNOS_PRODUCT(ptx10001-36mr BRACKLA_PTX VALE_PTX);

    }
}

