module junos-spu-flow-annotations {
    yang-version 1;

    namespace "http://juniper.net/yang/junos/spu-flow/annotations";

    prefix "junos-spu-flow-ann";

    import junos-spu-flow { prefix junos-security; }
    import junos-extension { prefix junos; }

    // meta
    organization "Juniper Network Inc.";

    revision "2022-11-10" {
        description "Initial version to add spu-flow model product support information";
    }

    augment "/junos-security:junos/junos-security:security/junos-security:spu/junos-security:flow" {
        JUNOS_PRODUCT_TVP(NFX_SERIES);
        JUNOS_PRODUCT_TVP(SRX4100 SRX4200 SRX4600);
        JUNOS_PRODUCT_TVP(MX240 MX480 MX960);
        JUNOS_PRODUCT_TVP(VSRX_SERIES);
        JUNOS_PRODUCT_TVP(srxtvp);
      }
}

