module junos-cos-voqmon-stats-annotations {
    yang-version 1;

    namespace "http://juniper.net/yang/junos/cos-voqmon-stats/annotations";

    prefix "junos-cos-voqmon-stats-ann";

    import interface-cos-voqmon-stats { prefix interface-cos-voqmon-stats; }
    import junos-extension { prefix junos; }

    // meta
    organization "Juniper Network Inc.";

    revision "2022-04-29" {
        description "Initial version to add native cos voqmon stats supported list";
    }

    augment "/interface-cos-voqmon-stats:junos/interface-cos-voqmon-stats:system/interface-cos-voqmon-stats:linecard/interface-cos-voqmon-stats:qmon-sw" {
        JUNOS_PRODUCT(ptx1000 ptx5000 ptx10001-36mr);
        JUNOS_PRODUCT(BRACKLA_PTX VALE_QFX VALE_PTX);
    }
}
