module junos-openconfig-interfaces-annotations {

    yang-version "1";

    prefix "jnx-oc-if-ann";

    namespace "http://openconfig.net/yang/interfaces/annotations";

    import junos-extension { prefix junos; }
    import openconfig-if-ethernet { prefix oc-ethernet; }
    import openconfig-if-ethernet { prefix oc-eth; }
    import openconfig-interfaces { prefix oc-if; }
    import openconfig-interfaces { prefix oc-interfaces; }
    import openconfig-if-tunnel { prefix oc-tun; }
    import jnx-aug-openconfig-interfaces { prefix jnx-oc-interfaces; }
    import openconfig-p4rt { prefix oc-p4rt; }
    import openconfig-if-ip { prefix oc-ip; }

    organization "Juniper Networks";

    description "Augmenting the platform supported list";

    revision "2022-03-29" {
        description "Initial version to add platform supported list";
    }
    augment "/oc-if:interfaces" {
        JUNOS_PRODUCT(MX_SERIES olive PTX_SERIES ACX_SERIES EX_SERIES_NG);
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000  ptx10001-36mr ptx10004 ptx10008 BRACKLA_PTX);
        JUNOS_PRODUCT(FX_SERIES FX_SERIES_NG JSRXNLE_SRX_3XX srx550 srx550m srxtvp);
        JUNOS_PRODUCT(vsrx JSSG_SERIES);
        JUNOS_PRODUCT(ALL_EVO_PRODUCTS);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
        JUNOS_PRODUCT(EVO_PTX_ALL);
        JUNOS_PRODUCT_EXCLUDE(MX80_SERIES);
        JUNOS_PRODUCT(GUARDIAN ULTRON_ACX XMEN_ACX);
        JUNOS_PRODUCT(GLENROTHES_32CD SAPPHIRE_128C SAPPHIRE_32CD qfx5700 qfx10002-60c VALE_QFX);
        JUNOS_PRODUCT(EX92XX_SERIES);
        JUNOS_PRODUCT_TVP(QFX5120-48YM QFX5120-48T QFX5210-64C);
        JUNOS_PRODUCT_TVP(EX4100-48P EX4100-48T EX4100-24P EX4100-24T EX4100-F-48P EX4100-F-24P EX4100-F-48T EX4100-F-24T);
        JUNOS_PRODUCT_TVP(EX4100-48MP EX4100-24MP EX4100-F-12P EX4100-F-12T);
        JUNOS_PRODUCT_TVP(EX4400-24MP EX4400-24P EX4400-24T EX4400-48F EX4400-48MP EX4400-48P EX4400-48T);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:config/oc-if:name" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000  ptx10001-36mr ptx10004 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:config/oc-if:type" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000  ptx10001-36mr ptx10004 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:config/oc-if:mtu" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000  ptx10001-36mr ptx10004 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:config/oc-if:loopback-mode" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000  ptx10001-36mr ptx10004 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:config/oc-if:description" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000  ptx10001-36mr ptx10004 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:config/oc-if:enabled" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000  ptx10001-36mr ptx10004 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:name" {
        JUNOS_PRODUCT(mx240 mx304 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:type" {
        JUNOS_PRODUCT(mx240 mx304 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:mtu" {
        JUNOS_PRODUCT(mx240 mx304 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);

    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:loopback-mode" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(ptx1000 ptx5000 BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);

    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:description" {
        JUNOS_PRODUCT(mx240 mx304 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);

    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:enabled" {
        JUNOS_PRODUCT(mx240 mx304 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);

    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:ifindex" {
        JUNOS_PRODUCT(mx240 mx304 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);

    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:admin-status" {
        JUNOS_PRODUCT(mx240 mx304 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);

    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:oper-status" {
        JUNOS_PRODUCT(mx240 mx304 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);

    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:last-change" {
        JUNOS_PRODUCT(mx240 mx304 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);

    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:logical" {
        JUNOS_PRODUCT(mx304 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(ptx1000 ptx5000 BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);

    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:counters/oc-if:in-octets" {
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:counters/oc-if:in-pkts" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:counters/oc-if:in-unicast-pkts" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:counters/oc-if:in-broadcast-pkts" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:counters/oc-if:in-multicast-pkts" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:counters/oc-if:in-discards" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:counters/oc-if:in-errors" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:counters/oc-if:in-fcs-errors" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:counters/oc-if:out-octets" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:counters/oc-if:out-pkts" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:counters/oc-if:out-unicast-pkts" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:counters/oc-if:out-broadcast-pkts" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:counters/oc-if:out-multicast-pkts" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:counters/oc-if:out-discards" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:counters/oc-if:out-errors" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);

    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-if:counters/oc-if:carrier-transitions" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:hold-time/oc-if:config/oc-if:up" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:hold-time/oc-if:config/oc-if:down" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:hold-time/oc-if:state/oc-if:up" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:hold-time/oc-if:state/oc-if:down" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);

    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:config/oc-if:index" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:config/oc-if:description" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:config/oc-if:enabled" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:index" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:description" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:enabled" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:name" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:ifindex" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:admin-status" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:oper-status" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:last-change" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:logical" {
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:counters/oc-if:in-octets" {
        JUNOS_PRODUCT(mx104 mx240 mx480 mx960 mx2008 mx2010 mx2020 mx304);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:counters/oc-if:in-pkts" {
        JUNOS_PRODUCT(mx104 mx240 mx480 mx960 mx2008 mx2010 mx2020 mx304);
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:counters/oc-if:in-unicast-pkts" {
        JUNOS_PRODUCT(mx104 mx240 mx480 mx960 mx2008 mx2010 mx2020 mx304 );
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:counters/oc-if:in-multicast-pkts" {
        JUNOS_PRODUCT(mx104 mx240 mx480 mx960 mx2008 mx2010 mx2020 mx304 );
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);

    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:counters/oc-if:out-octets" {
        JUNOS_PRODUCT(mx104 mx240 mx480 mx960 mx2008 mx2010 mx2020 mx304 );
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);

    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:counters/oc-if:out-pkts" {
        JUNOS_PRODUCT(mx104 mx240 mx480 mx960 mx2008 mx2010 mx2020 mx304 );
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);

    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:counters/oc-if:out-unicast-pkts" {
        JUNOS_PRODUCT(mx104 mx240 mx480 mx960 mx2008 mx2010 mx2020 mx304 );
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);

    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-if:state/oc-if:counters/oc-if:out-multicast-pkts" {
        JUNOS_PRODUCT(mx104 mx240 mx480 mx960 mx2008 mx2010 mx2020 mx304 );
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);

    }
    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-ethernet:ethernet/oc-ethernet:config/jnx-oc-interfaces:jnx-forwarding-viable" {
      JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-ethernet:ethernet/oc-ethernet:state/jnx-oc-interfaces:jnx-forwarding-viable" {
      JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/jnx-oc-interfaces:index" {
      JUNOS_PRODUCT(EVO_PTX_ALL);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/jnx-oc-interfaces:egress-queues" {
      JUNOS_PRODUCT(EVO_PTX_ALL);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/jnx-oc-interfaces:init-time" {
      JUNOS_PRODUCT(EVO_PTX_ALL);
      JUNOS_PRODUCT(MX_SERIES);
      JUNOS_PRODUCT_EXCLUDE(MX80_SERIES);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-eth:ethernet/oc-eth:state/oc-eth:counters/jnx-oc-interfaces:jnx-pfc-statistics/jnx-oc-interfaces:priority" {
      JUNOS_PRODUCT(ptx10001-36mr ptx10004 ptx10008 ptx10016);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-eth:ethernet/oc-eth:state/oc-eth:counters/jnx-oc-interfaces:jnx-pfc-statistics/jnx-oc-interfaces:in-mac-pause-frames" {
      JUNOS_PRODUCT(ptx10001-36mr ptx10004 ptx10008 ptx10016);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-eth:ethernet/oc-eth:state/oc-eth:counters/jnx-oc-interfaces:jnx-pfc-statistics/jnx-oc-interfaces:out-mac-pause-frames" {
      JUNOS_PRODUCT(ptx10001-36mr ptx10004 ptx10008 ptx10016);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/jnx-oc-interfaces:parent-ae-name" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/jnx-oc-interfaces:high-speed" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-pkts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-1sec-pkts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-1sec-octets" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-pause-pkts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:parent-ae-name" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-unknown-proto-pkts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-pkts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-1sec-pkts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-1sec-octets" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-pause-pkts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-unknown-proto-pkts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-drops" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-frame-errors" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-runts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-giants" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-resource-errors" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-drops" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:carrier-transitions" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:mtu-errors" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-resource-errors" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:queue-number" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:pkts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:bytes" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:tail-drop-pkts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:tail-drop-bytes" {
      JUNOS_PRODUCT(EVO_PTX_ALL);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:rl-drop-pkts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:rl-drop-bytes" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:red-drop-pkts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:red-drop-bytes" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:avg-buffer-occupancy" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:cur-buffer-occupancy" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:peak-buffer-occupancy" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:allocated-buffer-size" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000 );
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:queued-pkts" {
      JUNOS_PRODUCT(mx240 mx304 mx480 mx960 mx2010 mx2020);
      JUNOS_PRODUCT_TVP(mx10003 mx10004 mx10008 mx10016);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:queued-bytes" {
      JUNOS_PRODUCT(mx240 mx304 mx480 mx960 mx2010 mx2020);
      JUNOS_PRODUCT_TVP(mx10003 mx10004 mx10008 mx10016);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:lp-red-drop-pkts" {
      JUNOS_PRODUCT(mx240 mx304 mx480 mx960 mx2010 mx2020);
      JUNOS_PRODUCT_TVP(mx10003 mx10004 mx10008 mx10016);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:in-queue/jnx-oc-interfaces:hp-red-drop-pkts" {
      JUNOS_PRODUCT(mx240 mx304 mx480 mx960 mx2010 mx2020);
      JUNOS_PRODUCT_TVP(mx10003 mx10004 mx10008 mx10016);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:queue-number" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:pkts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:bytes" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:tail-drop-pkts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:tail-drop-bytes" {
      JUNOS_PRODUCT(EVO_PTX_ALL);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:rl-drop-pkts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:rl-drop-bytes" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:red-drop-pkts" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:red-drop-bytes" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:avg-buffer-occupancy" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:cur-buffer-occupancy" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:peak-buffer-occupancy" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:allocated-buffer-size" {
      JUNOS_PRODUCT(mx960 mx2010 mx2020);
      JUNOS_PRODUCT(ptx5000 ptx1000);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:queued-pkts" {
      JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
      JUNOS_PRODUCT_TVP(mx10003 mx10004 mx10008 mx10016);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:queued-bytes" {
      JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
      JUNOS_PRODUCT_TVP(mx10003 mx10004 mx10008 mx10016);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:lp-red-drop-pkts" {
      JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
      JUNOS_PRODUCT_TVP(mx10003 mx10004 mx10008 mx10016);
    }

    augment "/oc-interfaces:interfaces/oc-interfaces:interface/oc-interfaces:state/oc-interfaces:counters/jnx-oc-interfaces:out-queue/jnx-oc-interfaces:hp-red-drop-pkts" {
      JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
      JUNOS_PRODUCT_TVP(mx10003 mx10004 mx10008 mx10016);
    }

    augment "/oc-if:interfaces/oc-if:interface/oc-if:config/oc-p4rt:id" {
      JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-if:interfaces/oc-if:interface/oc-if:state/oc-p4rt:id" {
      JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-ip:ipv4/oc-ip:addresses/oc-ip:address/oc-ip:state/oc-ip:ip" {
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-ip:ipv4/oc-ip:addresses/oc-ip:address/oc-ip:state/oc-ip:prefix-length" {
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-ip:ipv4/oc-ip:addresses/oc-ip:address/oc-ip:state/oc-ip:origin" {
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000 ptx10008 XMEN_ACX GUARDIAN);
    }

    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-ip:ipv4/oc-ip:state/oc-ip:enabled" {
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-ip:ipv4/oc-ip:state/oc-ip:mtu" {
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000 ptx10008 XMEN_ACX GUARDIAN);
    }

    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-ip:ipv6/oc-ip:addresses/oc-ip:address/oc-ip:state/oc-ip:ip" {
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-ip:ipv6/oc-ip:addresses/oc-ip:address/oc-ip:state/oc-ip:prefix-length" {
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-ip:ipv6/oc-ip:addresses/oc-ip:address/oc-ip:state/oc-ip:origin" {
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-ip:ipv6/oc-ip:addresses/oc-ip:address/oc-ip:state/oc-ip:status" {
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000 ptx10008 XMEN_ACX GUARDIAN);
    }

    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-ip:ipv6/oc-ip:state/oc-ip:enabled" {
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000 ptx10008 XMEN_ACX GUARDIAN);
    }
    augment "/oc-if:interfaces/oc-if:interface/oc-if:subinterfaces/oc-if:subinterface/oc-ip:ipv6/oc-ip:state/oc-ip:mtu" {
        JUNOS_PRODUCT(ptx3000 ptx5000 ptx1000 ptx10008 XMEN_ACX GUARDIAN);
    }

    /* GRE tunnel is supported on the MX platforms listed and
     * FTI tunnel is supported on the PTX platforms listed
     */
    augment "/oc-if:interfaces/oc-if:interface/oc-tun:tunnel" {
        JUNOS_PRODUCT(mx240 mx304 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(ptx10008);
        JUNOS_PRODUCT_TVP(mx204 mx10003 mx10004 mx10008 mx10016);
    }
}
