module junos-smid-vc-annotations {
    yang-version 1;

    namespace "http://juniper.net/yang/junos/smid-vc/annotations";

    prefix "junos-smid-vc-ann";

    import junos-smid-vc { prefix junos-smid-vc; }
    import junos-extension { prefix junos; }

    // meta
    organization "Juniper Network Inc.";

    revision "2022-11-15" {
        description "Initial version to add native smid-vc model product support information";
    }

    augment "/junos-smid-vc:junos/junos-smid-vc:system/junos-smid-vc:mx-vc/" +
            "junos-smid-vc:members/junos-smid-vc:member/junos-smid-vc:virtual-chassis-ports" {
        JUNOS_PRODUCT(MX_SERIES);
    }
    augment "/junos-smid-vc:junos/junos-smid-vc:system/junos-smid-vc:mx-vc/" +
            "junos-smid-vc:members/junos-smid-vc:member/junos-smid-vc:ddos-protocols" {
        JUNOS_PRODUCT(MX_SERIES);
    }
    augment "/junos-smid-vc:junos/junos-smid-vc:system/junos-smid-vc:mx-vc/" +
            "junos-smid-vc:members/junos-smid-vc:member/junos-smid-vc:heartbeat" {
        JUNOS_PRODUCT(MX_SERIES);
    }
}
