module junos-openconfig-platform-annotations {
    yang-version "1";

    namespace "http://yang.juniper.net/openconfig/platform/annotations";

    prefix "jnx-oc-platform-ann";

    import openconfig-platform-linecard { prefix oc-linecard; }
    import openconfig-platform { prefix oc-platform; }
    import jnx-aug-openconfig-platform { prefix jnx-oc-platform; }
    import junos-extension { prefix junos; }
    organization "Juniper Networks";

    description
       "This module contains JUNOS augments to OpenConfig components product model";

    revision "2022-01-13" {
        description "Initial revision";
    }

    augment "/oc-platform:components" {
        JUNOS_PRODUCT(ALL_EVO_PRODUCTS);
        JUNOS_PRODUCT(MX_SERIES);
        JUNOS_PRODUCT_EXCLUDE(MX80_SERIES);
        JUNOS_PRODUCT(PTX_SERIES);
    }

    augment "/oc-platform:components/oc-platform:component" {
        JUNOS_PRODUCT(ALL_EVO_PRODUCTS);
    }

    augment "/oc-platform:components/oc-platform:component/" +
        "oc-platform:state" {
        JUNOS_PRODUCT(EVO_PTX_ALL);
    }

    augment "/oc-platform:components/oc-platform:component/" +
        "oc-platform:state/jnx-oc-platform:base-num-mac-addresses" {
        JUNOS_PRODUCT(EVO_PTX_ALL);
    }

    augment "/oc-platform:components/oc-platform:component/" +
        "oc-platform:integrated-circuit/oc-platform:state" {
        JUNOS_PRODUCT(EVO_PTX_ALL);
    }

    augment "/oc-platform:components/oc-platform:component/" +
        "oc-platform:integrated-circuit/oc-platform:state/jnx-oc-platform:properties/jnx-oc-platform:property" {
        JUNOS_PRODUCT(BRACKLA_ALL);
        JUNOS_PRODUCT(VALE_PTX);
        JUNOS_PRODUCT(ARDBEG_ALL);
    }

    augment "/oc-platform:components/oc-platform:component/" +
        "oc-platform:integrated-circuit/oc-platform:state/jnx-oc-platform:properties/jnx-oc-platform:property/jnx-oc-platform:state" {
        JUNOS_PRODUCT(BRACKLA_PTX);
        JUNOS_PRODUCT(BRACKLA_QFX);
    }
    augment "/oc-platform:components/oc-platform:component/oc-platform:state/oc-platform:location" {
        JUNOS_PRODUCT(mx304 mx960 mx2010 mx2020);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
        JUNOS_PRODUCT(ptx1000 ptx5000 ptx10001-36mr BRACKLA_PTX VALE_PTX);
    }
    augment "/oc-platform:components/oc-platform:component/oc-platform:state/oc-platform:mfg-date" {
        JUNOS_PRODUCT(mx304 mx960 mx2010 mx2020);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
        JUNOS_PRODUCT(ptx1000 ptx5000 ptx10001-36mr BRACKLA_PTX VALE_PTX);
    }
    augment "/oc-platform:components/oc-platform:component/oc-platform:state/oc-platform:hardware-version" {
        JUNOS_PRODUCT(mx304 mx960 mx2010 mx2020);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
        JUNOS_PRODUCT(ptx1000 ptx5000 ptx10001-36mr BRACKLA_PTX VALE_PTX);
    }
    augment "/oc-platform:components/oc-platform:component/oc-platform:state/oc-platform:firmware-version" {
        JUNOS_PRODUCT(mx304 mx960 mx2010 mx2020);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
        JUNOS_PRODUCT(ptx1000 ptx5000 ptx10001-36mr BRACKLA_PTX VALE_PTX);
    }
    augment "/oc-platform:components/oc-platform:component/oc-platform:state/oc-platform:software-version" {
        JUNOS_PRODUCT(ptx1000 ptx5000 ptx10001-36mr BRACKLA_PTX VALE_PTX);
        JUNOS_PRODUCT(mx960);
    }
    augment "/oc-platform:components/oc-platform:component/oc-platform:state/oc-platform:removable" {
        JUNOS_PRODUCT(mx304 mx960 mx2010 mx2020);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
        JUNOS_PRODUCT(ptx1000 ptx5000 ptx10001-36mr BRACKLA_PTX VALE_PTX);
    }
    augment "/oc-platform:components/oc-platform:component/oc-platform:state/oc-platform:oper-status" {
        JUNOS_PRODUCT(mx240 mx304 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
        JUNOS_PRODUCT(ptx1000 ptx5000 ptx10001-36mr BRACKLA_PTX VALE_PTX);
    }
    augment "/oc-platform:components/oc-platform:component/oc-platform:state/oc-platform:empty" {
        JUNOS_PRODUCT(mx304 mx960 mx2010 mx2020);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
        JUNOS_PRODUCT(ptx1000 ptx5000 ptx10001-36mr BRACKLA_PTX VALE_PTX);
    }
    augment "/oc-platform:components/oc-platform:component/oc-platform:state/oc-platform:parent" {
        JUNOS_PRODUCT(mx304 mx960 mx2010 mx2020);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
        JUNOS_PRODUCT(ptx1000 ptx5000 ptx10001-36mr BRACKLA_PTX VALE_PTX);
    }
    augment "/oc-platform:components/oc-platform:component/oc-platform:state/oc-platform:allocated-power" {
        JUNOS_PRODUCT(mx304 mx960 mx2010 mx2020);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
        JUNOS_PRODUCT(ptx1000 ptx5000 ptx10001-36mr BRACKLA_PTX VALE_PTX);
    }
    augment "/oc-platform:components/oc-platform:component/oc-platform:state/oc-platform:temperature/oc-platform:instant" {
        JUNOS_PRODUCT(ptx1000 ptx5000 ptx10001-36mr BRACKLA_PTX VALE_PTX);
        JUNOS_PRODUCT(mx960);
    }
    augment "/oc-platform:components/oc-platform:component/oc-platform:state/oc-platform:memory/oc-platform:available" {
        JUNOS_PRODUCT(mx304 mx960 mx2010 mx2020);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
        JUNOS_PRODUCT(ptx1000 ptx5000 ptx10001-36mr BRACKLA_PTX VALE_PTX);
    }
    augment "/oc-platform:components/oc-platform:component/oc-platform:state/oc-platform:memory/oc-platform:utilized" {
        JUNOS_PRODUCT(mx304 mx960 mx2010 mx2020);
        JUNOS_PRODUCT_TVP(mx10004 mx10008 mx10016);
        JUNOS_PRODUCT(ptx1000 ptx5000 ptx10001-36mr BRACKLA_PTX VALE_PTX);
    }
    augment "/oc-platform:components/oc-platform:component/oc-platform:properties/oc-platform:property/oc-platform:state/oc-platform:configurable" {
        JUNOS_PRODUCT(ptx10001-36mr BRACKLA_PTX VALE_PTX);
    }

    augment "/oc-platform:components/oc-platform:component/oc-platform:chassis/jnx-oc-platform:properties/jnx-oc-platform:property/jnx-oc-platform:state/jnx-oc-platform:value" {
        JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/jnx-oc-platform:control-card/jnx-oc-platform:properties/jnx-oc-platform:property/jnx-oc-platform:state/jnx-oc-platform:value" {
        JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/oc-platform:state/jnx-oc-platform:boot-time" {
        JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/oc-platform:state/jnx-oc-platform:recent-reset-cause" {
        JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/oc-platform:state/jnx-oc-platform:base-mac-address" {
        JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/oc-platform:state/jnx-oc-platform:base-num-mac-addresses" {
        JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/oc-linecard:linecard/oc-linecard:state/jnx-oc-platform:boot-time" {
        JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/oc-linecard:linecard/oc-linecard:state/jnx-oc-platform:recent-reset-cause" {
        JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/oc-platform:chassis/oc-platform:state/jnx-oc-platform:base-mac-address" {
        JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/oc-platform:chassis/oc-platform:state/jnx-oc-platform:base-num-mac-addresses" {
        JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/" + "oc-linecard:linecard/oc-linecard:state" {
        JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component" {
        JUNOS_PRODUCT(BRACKLA_PTX ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/oc-platform:properties/oc-platform:property/oc-platform:name" {
        JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/oc-platform:properties/oc-platform:property/oc-platform:state/oc-platform:value" {
        JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/oc-platform:properties/oc-platform:property/oc-platform:state/oc-platform:configurable" {
        JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/" + "oc-platform:state" {
        JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/" + "oc-platform:chassis" {
        JUNOS_PRODUCT(ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/oc-platform:power-supply/oc-platform:state" {
        JUNOS_PRODUCT(ptx10004 ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/oc-platform:fan/oc-platform:state" {
        JUNOS_PRODUCT(ptx10004 ptx10008 ptx10016);
    }

    augment "/oc-platform:components/oc-platform:component/oc-platform:state/oc-platform:used-power" {
        JUNOS_PRODUCT(EVO_PTX_ALL);
        JUNOS_PRODUCT_EXCLUDE(MX_SERIES);
    }

    augment "/oc-platform:components/oc-platform:component/oc-platform:state/oc-platform:type" {
        JUNOS_PRODUCT(mx240 mx480 mx960 mx2010 mx2020);
        JUNOS_PRODUCT(PTX_SERIES);
    }

    augment "/oc-platform:components/oc-platform:component/oc-platform:integrated-circuit/oc-platform:config" {
      JUNOS_PRODUCT(ptx10001-36mr ptx10004 ptx10008 ptx10016);
    }
}
