module junos-openconfig-network-instance-annotations {
  yang-version "1";

  namespace "http://yang.juniper.net/openconfig/network-instance/annotations";

  prefix "jnx-oc-netinst-ann";

  import openconfig-network-instance { prefix oc-ni; }
  import jnx-aug-openconfig-evpn { prefix jnx-oc-evpn; }
  import junos-extension { prefix junos; }

  organization "Juniper Networks";
  description
    "This module contains augments to openconfig network instance model";

  revision "2022-04-04" {
    description "Initial revision";
    reference "0.0.1";
  }

  augment "/oc-ni:network-instances" {
      JUNOS_PRODUCT(ALL_EVO_PRODUCTS);
      JUNOS_PRODUCT(MX_SERIES);
      JUNOS_PRODUCT_EXCLUDE(MX80_SERIES);
      JUNOS_PRODUCT(PTX_SERIES);
      JUNOS_PRODUCT(GUARDIAN ULTRON_ACX XMEN_ACX);
      JUNOS_PRODUCT(GLENROTHES_32CD SAPPHIRE_128C SAPPHIRE_32CD qfx5700 qfx10002-60c VALE_QFX);
      JUNOS_PRODUCT_TVP(QFX5120-48YM QFX5120-48T QFX5210-64C);
      JUNOS_PRODUCT_TVP(EX4100-48P EX4100-48T EX4100-24P EX4100-24T EX4100-F-48P EX4100-F-24P EX4100-F-48T EX4100-F-24T);
      JUNOS_PRODUCT_TVP(EX4100-48MP EX4100-24MP EX4100-F-12P EX4100-F-12T);
      JUNOS_PRODUCT_TVP(EX4400-24MP EX4400-24P EX4400-24T EX4400-48F EX4400-48MP EX4400-48P EX4400-48T);
      JUNOS_PRODUCT(crpd);
  }
  augment "/oc-ni:network-instances/oc-ni:network-instance/oc-ni:policy-forwarding" {
      JUNOS_PRODUCT(ptx10001-36mr BRACKLA_PTX ptx10016 ptx10008);
      JUNOS_PRODUCT_EXCLUDE(ptx1000 ptx5000 ptx21000 OBAN_ALL ptx10004 BRACKLA_QFX);
  }
  augment "/oc-ni:network-instances/oc-ni:network-instance/" +
      "oc-ni:interfaces/oc-ni:interface/oc-ni:config/oc-ni:mac-pinning" {
      JUNOS_PRODUCT(MX_SERIES);
  }
  augment "/oc-ni:network-instances/oc-ni:network-instance/" +
      "oc-ni:protocols/oc-ni:protocol/jnx-oc-evpn:evpn/jnx-oc-evpn:vxlan-tunnel-end-point" {
      JUNOS_PRODUCT(MX_SERIES olive PTX_SERIES ACX_SERIES EX_SERIES_NG);
      JUNOS_PRODUCT(GLENROTHES_32CD SAPPHIRE_128C SAPPHIRE_32CD qfx5700 qfx10002-60c VALE_QFX);
      JUNOS_PRODUCT_TVP(QFX5120-48YM QFX5120-48T QFX5210-64C);
      JUNOS_PRODUCT(FX_SERIES FX_SERIES_NG);
      JUNOS_PRODUCT_EXCLUDE(MX80_SERIES);
      JUNOS_PRODUCT_EXCLUDE(BRACKLA_ALL);
      JUNOS_PRODUCT_EXCLUDE(EX43XX);
      JUNOS_PRODUCT_EXCLUDE(SAPPHIRE_128C SAPPHIRE_32CD DCF_PINNACLE);
      JUNOS_PRODUCT(ALL_EVO_PRODUCTS);
  }

  augment "/oc-ni:network-instances/oc-ni:network-instance/oc-ni:protocols/oc-ni:protocol/oc-ni:local-aggregates" {
     JUNOS_PRODUCT_EXCLUDE(crpd);
  }
  augment "/oc-ni:network-instances/oc-ni:network-instance/oc-ni:protocols/oc-ni:protocol/oc-ni:pim" {
     JUNOS_PRODUCT_EXCLUDE(crpd);
  }
  augment "/oc-ni:network-instances/oc-ni:network-instance/oc-ni:protocols/oc-ni:protocol/oc-ni:igmp" {
     JUNOS_PRODUCT_EXCLUDE(crpd);
  }
}
