module junos-openconfig-sampling-sflow-annotations {
  yang-version "1";
  namespace "http://yang.juniper.net/openconfig/sampling/sflow/annotations";
  prefix "jnx-oc-sflow-ann";

  import openconfig-sampling { prefix oc-sampling; }
  import junos-extension { prefix junos; }

  organization "Juniper Networks";
  description
    "This module contains product annotations for openconfig sampling sflow  model";

  revision "2022-10-17" {
    description "Initial revision";
    reference "0.0.1";
  }

  augment "/oc-sampling:sampling" {
      JUNOS_PRODUCT(EVO_PTX_ALL);
  }
}
